# product-inquery

./: pom.xml
src/main/java/com/ssc/controller/: MainController.java
src/main/java/com/ssc/dao/: ProDao.java
src/main/java/com/ssc/model/: Products.java
src/main/java/com/ssc/service/: ProService.java
src/main/java/com/ssc/service/impl/: ProServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlMapper/: ProMapper.xml
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  index.jsp  view.jsp  web.xml
